# Base config
spring.application.name=coinapp
spring.profiles.active=dev

# Thymeleaf config (optional)
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG
